COOKIE_SECRET=CookIe_s3cret
SESSION_SECRET=SESSION_SECRET@@@@

EMAIL=sdas2

FACEBOOK_CLIENT_ID=1542301339403468
FACEBOOK_CLIENT_SECRET=b2f18e4923a1526f7d89f7019c0f6715

GOOGLE_CLIENT_ID=1052977531661-u89du8t6g81kakvsitsc5ebqb35miicj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UZt4I_RouY64u9WDMlP1VAAD